drop TABLE admin cascade;
drop TABLE admin_authority cascade;
drop TABLE authority cascade;
drop TABLE certificates cascade;
drop TABLE certificates_email cascade;
drop TABLE crls cascade;
drop TABLE keystore cascade;
drop TABLE properties cascade;
drop TABLE properties_namevalues cascade;
drop TABLE sms cascade;
drop TABLE userpreferences_named_blob cascade;
drop TABLE named_blob_named_blob cascade;
drop TABLE named_blob cascade;
drop TABLE userpreferences cascade;
drop TABLE userpreferences_certificates cascade;
drop TABLE userpreferences_inheritedpreferences cascade;
drop TABLE userpreferences_named_certificates cascade;
drop TABLE users cascade;
drop TABLE ctl cascade;
drop TABLE ctl_nameValues cascade;
drop TABLE certificateRequest;
drop TABLE mail_repository_recipients;
drop TABLE mail_repository;
drop TABLE blob;
drop SEQUENCE hibernate_sequence;
