
package mitm.common.security.ca.handlers.ejbca.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 */

@WebFault(name = "ApprovalException", targetNamespace = "http://ws.protocol.core.ejbca.org/")
public class ApprovalException_Exception extends Exception {
    public static final long serialVersionUID = 20110819172602L;
    
    private mitm.common.security.ca.handlers.ejbca.ws.ApprovalException approvalException;

    public ApprovalException_Exception() {
        super();
    }
    
    public ApprovalException_Exception(String message) {
        super(message);
    }
    
    public ApprovalException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public ApprovalException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.ApprovalException approvalException) {
        super(message);
        this.approvalException = approvalException;
    }

    public ApprovalException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.ApprovalException approvalException, Throwable cause) {
        super(message, cause);
        this.approvalException = approvalException;
    }

    public mitm.common.security.ca.handlers.ejbca.ws.ApprovalException getFaultInfo() {
        return this.approvalException;
    }
}
