
package mitm.common.security.ca.handlers.ejbca.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 */

@WebFault(name = "AuthorizationDeniedException", targetNamespace = "http://ws.protocol.core.ejbca.org/")
public class AuthorizationDeniedException_Exception extends Exception {
    public static final long serialVersionUID = 20110819172602L;
    
    private mitm.common.security.ca.handlers.ejbca.ws.AuthorizationDeniedException authorizationDeniedException;

    public AuthorizationDeniedException_Exception() {
        super();
    }
    
    public AuthorizationDeniedException_Exception(String message) {
        super(message);
    }
    
    public AuthorizationDeniedException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public AuthorizationDeniedException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.AuthorizationDeniedException authorizationDeniedException) {
        super(message);
        this.authorizationDeniedException = authorizationDeniedException;
    }

    public AuthorizationDeniedException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.AuthorizationDeniedException authorizationDeniedException, Throwable cause) {
        super(message, cause);
        this.authorizationDeniedException = authorizationDeniedException;
    }

    public mitm.common.security.ca.handlers.ejbca.ws.AuthorizationDeniedException getFaultInfo() {
        return this.authorizationDeniedException;
    }
}
