
package mitm.common.security.ca.handlers.ejbca.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 */

@WebFault(name = "EjbcaException", targetNamespace = "http://ws.protocol.core.ejbca.org/")
public class EjbcaException_Exception extends Exception {
    public static final long serialVersionUID = 20110819172602L;
    
    private mitm.common.security.ca.handlers.ejbca.ws.EjbcaException ejbcaException;

    public EjbcaException_Exception() {
        super();
    }
    
    public EjbcaException_Exception(String message) {
        super(message);
    }
    
    public EjbcaException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public EjbcaException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.EjbcaException ejbcaException) {
        super(message);
        this.ejbcaException = ejbcaException;
    }

    public EjbcaException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.EjbcaException ejbcaException, Throwable cause) {
        super(message, cause);
        this.ejbcaException = ejbcaException;
    }

    public mitm.common.security.ca.handlers.ejbca.ws.EjbcaException getFaultInfo() {
        return this.ejbcaException;
    }
}
