package mitm.common.security.ca.handlers.ejbca.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 * 23/08/2011: Removed some interfaces not used by Djigzo
 * 
 */
@WebService(targetNamespace = "http://ws.protocol.core.ejbca.org/", name = "EjbcaWS")
public interface EjbcaWS
{
    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "certificateRequest", targetNamespace = "http://ws.protocol.core.ejbca.org/", 
            className = "mitm.common.security.ca.handlers.ejbca.ws.CertificateRequest")
    @WebMethod
    @ResponseWrapper(localName = "certificateRequestResponse", targetNamespace = "http://ws.protocol.core.ejbca.org/", 
            className = "mitm.common.security.ca.handlers.ejbca.ws.CertificateRequestResponse")
    public CertificateResponse certificateRequest(
        @WebParam(name = "arg0", targetNamespace = "")
        UserDataVOWS userData,
        @WebParam(name = "arg1", targetNamespace = "")
        String requestData,
        @WebParam(name = "arg2", targetNamespace = "")
        int requestType,
        @WebParam(name = "arg3", targetNamespace = "")
        String hardTokenSN,
        @WebParam(name = "arg4", targetNamespace = "")
        String responseType
    ) 
    throws CADoesntExistsException_Exception, UserDoesntFullfillEndEntityProfile_Exception, NotFoundException_Exception, 
    EjbcaException_Exception, AuthorizationDeniedException_Exception, WaitingForApprovalException_Exception, 
    ApprovalException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getEjbcaVersion", targetNamespace = "http://ws.protocol.core.ejbca.org/", 
            className = "mitm.common.security.ca.handlers.ejbca.ws.GetEjbcaVersion")
    @WebMethod
    @ResponseWrapper(localName = "getEjbcaVersionResponse", targetNamespace = "http://ws.protocol.core.ejbca.org/", 
            className = "mitm.common.security.ca.handlers.ejbca.ws.GetEjbcaVersionResponse")
    public String getEjbcaVersion();
}
