
package mitm.common.security.ca.handlers.ejbca.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 */

@WebFault(name = "UserDoesntFullfillEndEntityProfile", targetNamespace = "http://ws.protocol.core.ejbca.org/")
public class UserDoesntFullfillEndEntityProfile_Exception extends Exception {
    public static final long serialVersionUID = 20110819172602L;
    
    private mitm.common.security.ca.handlers.ejbca.ws.UserDoesntFullfillEndEntityProfile userDoesntFullfillEndEntityProfile;

    public UserDoesntFullfillEndEntityProfile_Exception() {
        super();
    }
    
    public UserDoesntFullfillEndEntityProfile_Exception(String message) {
        super(message);
    }
    
    public UserDoesntFullfillEndEntityProfile_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public UserDoesntFullfillEndEntityProfile_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.UserDoesntFullfillEndEntityProfile userDoesntFullfillEndEntityProfile) {
        super(message);
        this.userDoesntFullfillEndEntityProfile = userDoesntFullfillEndEntityProfile;
    }

    public UserDoesntFullfillEndEntityProfile_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.UserDoesntFullfillEndEntityProfile userDoesntFullfillEndEntityProfile, Throwable cause) {
        super(message, cause);
        this.userDoesntFullfillEndEntityProfile = userDoesntFullfillEndEntityProfile;
    }

    public mitm.common.security.ca.handlers.ejbca.ws.UserDoesntFullfillEndEntityProfile getFaultInfo() {
        return this.userDoesntFullfillEndEntityProfile;
    }
}
