
package mitm.common.security.ca.handlers.ejbca.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.12
 * Fri Aug 19 17:26:02 CEST 2011
 * Generated source version: 2.2.12
 * 
 */

@WebFault(name = "WaitingForApprovalException", targetNamespace = "http://ws.protocol.core.ejbca.org/")
public class WaitingForApprovalException_Exception extends Exception {
    public static final long serialVersionUID = 20110819172602L;
    
    private mitm.common.security.ca.handlers.ejbca.ws.WaitingForApprovalException waitingForApprovalException;

    public WaitingForApprovalException_Exception() {
        super();
    }
    
    public WaitingForApprovalException_Exception(String message) {
        super(message);
    }
    
    public WaitingForApprovalException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public WaitingForApprovalException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.WaitingForApprovalException waitingForApprovalException) {
        super(message);
        this.waitingForApprovalException = waitingForApprovalException;
    }

    public WaitingForApprovalException_Exception(String message, mitm.common.security.ca.handlers.ejbca.ws.WaitingForApprovalException waitingForApprovalException, Throwable cause) {
        super(message, cause);
        this.waitingForApprovalException = waitingForApprovalException;
    }

    public mitm.common.security.ca.handlers.ejbca.ws.WaitingForApprovalException getFaultInfo() {
        return this.waitingForApprovalException;
    }
}
